const Map<String, String> zh_CN = {
  "app_title": "Jithub(Flutter)",
  "error_page_title": "页面出错",
  "reload_button": "重新加载",
  "_comment_login": "============Login============",
  "login_success": "登录成功",
  "phone_number": "手机号码",
  "input_phone_number": "在这里输入您的手机号码",
  "login_app_privacy_agreement": "@app_name©用户隐私协议",
  "text_form_warning_input_correct_number": "手机号码需要至少8位数字",
  "next_step": "下一步",
  "input_sms_code": "请输入验证码",
  "sms_failed_alert": "验证码发送失败",
  "sms_not_received": "没收到验证码？",
  "sms_has_sent_to": "已发送验证码至 @phone_number",
  "sms_resend": "重新发送",
  "_comment_home": "============Home============",
  "tab_home": "首页",
  "home_text": "你好，@user_name",
  "btn_login": "登录",
  "btn_logout": "登出",
  "_comment_explore": "============Explore============",
  "tab_explore": "发现",
  "_comment_profile": "============Profile============",
  "tab_profile": "我的",
  "btn_to_settings": "去设置页",
  "repositories": "仓库",
  "starred_repos": "星标仓库",
  "contribution_explain":
      "由于接口的限制，一次 Push 中的所有提交都会被算作该日的提交，所以每日的提交数量可能和官网有所不同。",
  "_comment_repo": "============Repo============",
  "repo_title": "我的仓库",
  "_comment_starred": "============Starred============",
  "starred_title": "星标仓库",
  "_comment_settings": "============Settings============",
  "title_settings": "设置",
  "choose_language": "选择语言",
  "auto_language": "跟随系统",
  "choose_theme": "更改主题",
  "theme_title": "主题",
  "theme_dark": "深色主题",
  "about": "关于",
  "versionName": "版本号",
  "privacy_policy": "隐私政策",
  "_comment_tip_message": "============Tip Message============",
  "click_twice_to_exit": "再按一次退出程序",
  "message_handling": "正在处理...",
  "message_data_error": "获取数据出错",
  "list_pull_down_to_refresh": "下拉刷新",
  "list_release_to_refresh": "松手刷新",
  "list_refreshing": "刷新中",
  "list_refreshed": "刷新成功",
  "list_refresh_failed": "刷新失败",
  "request_failed": "请求失败！",
  "request_loading": "加载中",
  "request_no_data": "没有更多了",
  "list_release_load_more": "松手加载更多",
  "list_pull_up_to_load": "上拉加载更多",
  "_comment_dialog_message": "============Dialog Message============",
  "logout_confirm_title": "确定退出登录?",
  "dialog_confirm_text": "确认",
  "dialog_cancel_text": "取消",
};
