const Map<String, String> en_US = {
  "app_title": "Jithub(Flutter)",
  "error_page_title": "Error",
  "reload_button": "Reload",
  "_comment_login": "============Login============",
  "phone_number": "Phone",
  "input_phone_number": "Please input your phone number",
  "login_app_privacy_agreement": "@app_name©Services and Terms",
  "text_form_warning_input_correct_number":
      "Phone number should be at least 8 digits",
  "next_step": "Next",
  "input_sms_code": "Please input the verification code",
  "sms_failed_alert": "Failed to send message",
  "sms_not_received": "Didn't get the message?",
  "sms_has_sent_to": "Message has been sent to @phone_number",
  "sms_resend": "Resend",
  "_comment_home": "============Home============",
  "tab_home": "Home",
  "home_text": "Hello, @user_name",
  "btn_login": "Login",
  "btn_logout": "Logout",
  "_comment_explore": "============Explore============",
  "tab_explore": "Explore",
  "_comment_profile": "============Profile============",
  "tab_profile": "Profile",
  "btn_to_settings": "Go to Settings",
  "_comment_settings": "============Settings============",
  "title_settings": "Settings",
  "choose_language": "Choose Language",
  "auto_language": "Auto",
  "choose_theme": "Change Theme",
  "theme_title": "Theme",
  "theme_dark": "Enable Dark Theme",
  "about": "About",
  "versionName": "App Version",
  "privacy_policy": "Privacy Policy",
  "_comment_repo": "============Repo============",
  "repo_title": "Repositories",
  "_comment_starred": "============Starred============",
  "starred_title": "Starred Repositories",
  "_comment_tip_message": "============Tip Message============",
  "click_twice_to_exit": "Click again to exit the app",
  "message_handling": "Processing...",
  "message_data_error": "Something wrong with the data",
  "list_pull_down_to_refresh": "Pull to refresh",
  "list_release_to_refresh": "Release to refresh",
  "list_refreshing": "Refreshing",
  "list_refreshed": "Refresh success",
  "list_refresh_failed": "Refresh failed",
  "request_failed": "Request failed!",
  "request_loading": "Loading",
  "request_no_data": "No more data",
  "list_release_load_more": "Release to load more",
  "list_pull_up_to_load": "Pull to load more",
  "_comment_dialog_message": "============Dialog Message============",
  "logout_confirm_title": "Confirm logout?",
  "dialog_confirm_text": "Confirm",
  "dialog_cancel_text": "Cancel",
};
